# Meizhi

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  妹纸画廊.apk
app/src/androidTest/java/com/landon/meizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landon/meizhi/: MeizhiApplication.java
app/src/main/java/com/landon/meizhi/model/: GankMeizhiBean.java  MeizhiBean.java
app/src/main/java/com/landon/meizhi/presenter/: GankMeizhiRequest.java  MainPresenter.java  MeizhiPresenter.java  MeizhiRequest.java  SplashPresenter.java
app/src/main/java/com/landon/meizhi/retrofit/: GankRetrofitApi.java  GankService.java
app/src/main/java/com/landon/meizhi/util/: BitmapUtil.java  FileUtil.java  SnackbarUtil.java  ToastUtil.java
app/src/main/java/com/landon/meizhi/view/: AboutActivity.java  BaseActivity.java  BaseFragment.java  IMainView.java  IMeizhiView.java  ISplashView.java  MainActivity.java  MeizhiActivity.java  MeizhiAdapter.java  MeizhiFragment.java  MeizhiPagerAdapter.java  SplashActivity.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_meizhi.xml  activity_splash.xml  fragment_meizhi.xml  meizhi_detail.xml  meizhi_item.xml  popwindow_meizhi_details.xml  recyclerview_empty.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/landon/meizhi/: ExampleUnitTest.java
